//otro comentario
console.log(true || true);
console.log(true || false);
console.log(false || true);
console.log(false || false);
console.log("------------------");
console.log(!(true && true));
console.log(!(true && false));
console.log(!(false && true));
console.log(!(false && false));
console.log("------------------");
console.log("hola" > "hola");
/*
comentario multilineas
*/

let primera=4;
if(9 > 3){
   let hola2;
	console.log("\"hola mundo, soy mayor que 3\"");
}else if(8 > 9){
	//comentario de una linea
	console.log("adios, estoy mal");
}else{
	console.log("soy el ultimo");
 
	//comentario de una linea 2
}

if(true){
	let hola=5;
}
console.log(hola);

let tercera;
tercera=5;

if(tercera > 2){
	tercera=3;
}else{
	tercera=10;
}
console.log(tercera);

let conta=1;

while(conta < 10){
	console.log("contador: "+conta);
  	conta=conta+1;
}

let contador=1;

while(contador < 10){
	console.log("Contador: "+contador);
	contador=contador+1;
}
console.log(contador);

let hola=8;

switch(hola){
  case 1:{
  	console.log("soy uno");
  }
  case 2:
	console.log("soy 2");
  case 3: 
	console.log("soy 3");
  case 5: 
	console.log("soy 5");
	default: 
	console.log("soy default");

}
/***************************************************************/

let esDia:boolean=true;
let saludo:string ="Buenos Dias";
let hora:number = 5.5;
graficar_ts();
while(esDia){
  let otra:string;
  //graficar_ts();
    hora = hora + 0.5;
    if(hora >= 12){
        esDia = !esDia;
    }else{
        console.log(saludo+"! Fercho"+ hora);
    }
}
//graficar_ts();
do{
    hora = hora +0.5;
    switch(hora){
        case 13:
            console.log("Es la una: " + hora);

        case 17:
            console.log("Son las 5: " + hora);

        default:{
            console.log("La hora es: "+hora);

        }
    }
}while(hora <= 18);

type hola={
	primer:string,
    segundo:number,
  	tercero:boolean,
  	cuarto:hola
};

type adios={
	primer:string,
    segundo:number,
  	tercero:boolean,
  	cuarto:hola
};

let primeraHola:hola ={
	primera:"ciencuenta"
}; 
graficar_ts();




    private stringTemplateParser(expression: string, environment: Environment) {
        const templateMatcher = /\${\s?([^{}\s]*)\s?}/g;
        let text = expression.replace(templateMatcher, (substring, value, index) => {
            value = environment.getVar(value);
            if (value == null)
            errores.push( new Error_(this.line, this.column, 'Semantico', 'Variable no definida'));
            return value.valor;
        });
        return text.replace(/`/g, "");
    }

//-----------NUMERO IMPARES DEL 1 AL 10-------------------
console.log("-----------NUMERO IMPARES DEL 1 AL 10---------------");
let numero=0;
while(numero<10){
  	numero++;
	if(numero%2 ==0){
		continue;
	}
  console.log(numero);
}
console.log("--------------------------------------------------");
//-------------------------------------------------------