//otro comentario
console.log(true || true);
console.log(true || false);
console.log(false || true);
console.log(false || false);
console.log("------------------");
console.log(!(true && true));
console.log(!(true && false));
console.log(!(false && true));
console.log(!(false && false));
console.log("------------------");
console.log("hola" > "hola");
/*
comentario multilineas
*/

let primera=4;
if(9 > 3){
   let hola2;
	console.log("\"hola mundo, soy mayor que 3\"");
}else if(8 > 9){
	//comentario de una linea
	console.log("adios, estoy mal");
}else{
	console.log("soy el ultimo");
 
	//comentario de una linea 2
}

if(true){
	let hola=5;
}
console.log(hola);

let tercera;
tercera=5;

if(tercera > 2){
	tercera=3;
}else{
	tercera=10;
}
console.log(tercera);

let conta=1;

while(conta < 10){
	console.log("contador: "+conta);
  	conta=conta+1;
}

let contador=1;

while(contador < 10){
	console.log("Contador: "+contador);
	contador=contador+1;
}
console.log(contador);

let hola=8;

switch(hola){
  case 1:{
  	console.log("soy uno");
  }
  case 2:
	console.log("soy 2");
  case 3: 
	console.log("soy 3");
  case 5: 
	console.log("soy 5");
	default: 
	console.log("soy default");

}
/***************************************************************/

let esDia:boolean=true;
let saludo:string ="Buenos Dias";
let hora:number = 5.5;
graficar_ts();
while(esDia){
  let otra:string;
  //graficar_ts();
    hora = hora + 0.5;
    if(hora >= 12){
        esDia = !esDia;
    }else{
        console.log(saludo+"! Fercho"+ hora);
    }
}
//graficar_ts();
do{
    hora = hora +0.5;
    switch(hora){
        case 13:
            console.log("Es la una: " + hora);

        case 17:
            console.log("Son las 5: " + hora);

        default:{
            console.log("La hora es: "+hora);

        }
    }
}while(hora <= 18);

type hola={
	primer:string,
    segundo:number,
  	tercero:boolean,
  	cuarto:hola
};

type adios={
	primer:string,
    segundo:number,
  	tercero:boolean,
  	cuarto:hola
};

let primeraHola:hola ={
	primera:"ciencuenta"
}; 
graficar_ts();




    private stringTemplateParser(expression: string, environment: Environment) {
        const templateMatcher = /\${\s?([^{}\s]*)\s?}/g;
        let text = expression.replace(templateMatcher, (substring, value, index) => {
            value = environment.getVar(value);
            if (value == null)
            errores.push( new Error_(this.line, this.column, 'Semantico', 'Variable no definida'));
            return value.valor;
        });
        return text.replace(/`/g, "");
    }

//-----------NUMERO IMPARES DEL 1 AL 10-------------------
console.log("-----------NUMERO IMPARES DEL 1 AL 10---------------");
let numero=0;
while(numero<10){
  	numero++;
	if(numero%2 ==0){
		continue;
	}
  console.log(numero);
}
console.log("--------------------------------------------------");
//-------------------------------------------------------
//-------------------ARREGLOS-----------------------------------//
let hola:number[][][]=
  [
  	[
	  [1,2],
	  [3,4],
	  [3.5,4.5]
	],
	[
	  [5,6],
	  [7,8],
	  [7.5,8.5]
	],
	[
	  [9,10],
	  [11,12],
	  [9.5,10.5]
	]
  ];

  console.log(hola[0].length);

hola[0][3][0]=693;
console.log(hola[0][3][0]);

let pruebita:number[][]=[];
let contador1=1;
let ingreso = 1;
while(contador1<=10){
	let contador2=1;
  	while(contador2<=10){
		pruebita[contador1][contador2]=ingreso;
		ingreso++;
		contador2++;
	}
  	contador1++;
}
contador1 = 1;
let salida:string = "";
while(contador1<=10){
	let contador2=1;
  	while(contador2<=10){
		salida = salida + pruebita[contador1][contador2]+"\t|\t";
		ingreso++;
		contador2++;
	}
	salida = salida + "\n";
  	contador1++;
}
console.log(salida);
/--------------------------------PRUEBA CON FOR---------------------------------

let ingreso = 1;
let salida = "";
let pruebita:number[][]=[];

for(let contador1=0; contador1<10; contador1++){
  	for(let contador2=0; contador2<10; contador2++){
		pruebita[contador1][contador2]=ingreso;
		ingreso++;
	}
}

for(let contador1=0; contador1 < pruebita.length; contador1++){
  	for(let contador2=0; contador2<pruebita[contador1].length;contador2++){
		salida = salida + pruebita[contador1][contador2]+"\t|\t";
		ingreso++;
	}
	salida = salida + "\n";
}
console.log(salida);
//--------------------------ORDENAMIENTO DE UNA MATRIZ--------------------------------------
let matrix1:number[][]=
[
	[25,3,118,6,90],
  	[33,44,9,46,79],
  	[1,3,169,18,20],
  	[15,39,99,6,83],
  	[82,31,95,51,87]
];

let aux = 0;
    for(let i = 0; i < matrix1.length; i++){
        for(let j = 0; j < matrix1[i].length; j++){
            for(let k = 0; k <= i; k++){
                for(let l = 0; l <= j; l++){
                    if(matrix1[i][j] < matrix1[k][l]){
                        aux = matrix1[i][j];
                        matrix1[i][j] = matrix1[k][l];
                        matrix1[k][l] = aux;
                    }
                }
            }
        }
    }

let salida:string="";
for(let i=0; i<matrix1.length; i++){
	for(let j=0; j<matrix1[i].length; j++){
		salida = salida + matrix1[i][j]+"\t|\t";
	}
  	salida = salida + "\n";
}
console.log(salida);

//------------------------LIMPIEZA DE LA MATRIZ-----------------------------------------------

 for(let i = 0; i < matrix1.length; i++){
        for(let j = 0; j < matrix1[i].length; j++){
            matrix1[i][j] = 0;
        }
    }

salida="";
for(let i=0; i<matrix1.length; i++){
	for(let j=0; j<matrix1[i].length; j++){
		salida = salida + matrix1[i][j]+"\t|\t";
	}
  	salida = salida + "\n";
}
console.log(salida);

//-------------------------------MAXIMO DE LA MATRIZ-------------------------------------------------
const min = 0;
const max = 4;
let iAux = 0;
    let jAux = 0;
    let temp = matrix1[min][min];
    for(let i = 0; i < matrix1.length; i++){
        for(let j = 0; j < matrix1[i].length; j++){
            if(matrix1[i][j] > temp){
                temp = matrix1[i][j];
                iAux = i;
                jAux = j;
            }
        }
    }
    console.log("Max -> ["+iAux+","+jAux+"] = "+temp);
//--------------------------------MINIMO DE LA MATRIZ----------------------------------------------------
const min = 0;
const max = 4;
let iAux = 0;
    let jAux = 0;
    let temp = matrix1[min][min];
    for(let i = 0; i < matrix1.length; i++){
        for(let j = 0; j < matrix1[i].length; j++){
            if(matrix1[i][j] < temp){
                temp = matrix1[i][j];
                iAux = i;
                jAux = j;
            }
        }
    }
    console.log("Min -> ["+iAux+","+jAux+"] = "+temp);

//----------------------------MATRIZ TRANSPUESTA----------------------------------------------------

//poner const en la definicion de los arreglos  y cambiar operador de potencia por **
//no acepta reasignaciones de este tipo matrix[]=[]

const max = 5;
const min = 0;
let matrixAux : number[][] = [];
    for(let i = 0; i < max; i++){
        //matrixAux[i] = [];
        for(let j = 0; j < max; j++){
            matrixAux[i][j] = matrix1[j][i];
        }
    }
    for(let i = 0; i < max; i++){
        for(let j = 0; j < max; j++){
            matrix1[i][j] = matrixAux[i][j];
        }
    }

//------------------------------------MULTIPLICACION	---------------------------------------------------------------

 for(let i = min; i < max; i++){
        for(let j = min; j < max; j++){
            for(let k = min; k < max; k++){
                matrix1[i][j] = matrix1[i][j] + matrix1[i][k] * matrix2[k][j];
            }
        }
    }
//-----------------------------------------------------------------------------------------------------------------
//Funciones

function nueva(hola:string):void{
	console.log("Hola");
	console.log("Hola2");
	console.log("Hola3");
	console.log("Hola4");
}
///--------------------------------------------------
function nueva(hola:string):void{
	console.log("Hola "+hola);
	console.log("Hola2 "+hola);
	console.log("Hola3"+hola);
	console.log("Hola4"+hola);
}

function primera(hola:string, hola2:string):void{
	console.log("primera entrada: "+hola);
  	let nuevaVar = "100 anios";
  	nueva(hola2);
}

primera("La prueba!", "Buenos Dias");

//-------------------------funcion de haoi-----------------------------------------
function hanoi(discos: number, origen: number, auxiliar: number, destino: number): void {
    if (discos == 1) {
        console.log("Mover disco de "+origen+" a "+destino);
    } else {
        hanoi(discos - 1, origen, destino, auxiliar);
        console.log("Mover disco de "+origen+" a "+destino);
        hanoi(discos - 1, auxiliar, origen, destino);
    }
}
hanoi(3, 1, 2, 3);
//---------------------------FIBONACCI----------------------------------------
function fibonacci(n: number): number {
    if (n <= 1) {
        return n;
    }
    return fibonacci(n - 1) + fibonacci(n - 2);
}

console.log(fibonacci(13));

//-----------------------------------------------------------------------------
//Esto jala full
function ackermann(m: number, n: number): number {
    if (m == 0) {
        return (n + 1);
    } else if (m > 0 && n == 0) {
        return ackermann(m - 1, 1);
    } else {
        return ackermann(m - 1, ackermann(m, n - 1));
    }
}

console.log(ackermann(3,7));

function multiplicacion(a : number, b : number) : number{
    if(b == 0){
        return 0;
    }
    return a + multiplicacion(a, b - 1);
}

console.log(multiplicacion(11,23));

function hofstaderMasculino(n: number): number {
    if (n < 0) {
        return 0;
    } else {
        if (n != 0) {
            return n - hofstaderMasculino(n - 1);
        } else {
            return 0;
        }
    }
}

console.log(hofstaderMasculino(1238));

function factorial(n: number): number {
    switch (n) {
        case 0:
            return 1;
        default:
            return n * factorial(n - 1);
    }
}

console.log(factorial(10));